<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Drop-Down-list</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
        nav{
            background-color: brown;
            width: 100%;
            height: 62px;
            margin: 0 auto;
        }
		nav ul{
			list-style: none;
			cursor: pointer;
		}
		nav ul li{
			float: left;
			border: 1px solid black;
			font-size: 30px;
			width: 180px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			background: green;
		}
		nav ul li ul li{
			background: black;
            color: white;
		}
        #rotate:hover{
            rotate: 360deg;
            transition: all 2s ease;
        }
		nav ul li ul{
			display: none;
		}
		nav ul li:hover ul{
			display: block;
		}
	</style>
</head>
<body>


	<nav>
		<ul>
			<li>Home</li>
			<li id="rotate">Services^
				<ul>
					<li>service 1</li>
					<li>service 2</li>
					<li>service 3</li>
					
				</ul>
			</li>
			<li>Help</li>
			
		</ul>
	</nav>



</body>
</html>