* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid #fff; */
}


body {
    background-image: linear-gradient(rgba(4, 9, 30, 0.233), rgba(4, 9, 30, 0.7)), url(./images/counters-bg.jpg);
    background-position: center;
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;


}

.text-center {
    text-align: center !important;
}

.col-md-4 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 25px;
    padding-left: 25px;
}

.padding-top {
    padding-top: 80px;
}
.margin-top{
        margin-top: 60px;
}

.m-top{
    width: 100%;
    margin-top: 20px;
        
    
}


.icons{
    font-size: 25px;

}

header {

    min-height: 100vh;
    width: 100%;


}

nav .fa-solid {
    display: none;
}

.fa-solid {
    font-weight: 900;
}

.space {

    margin-top: 250px;
    height: 40%;
    display: block;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;

}


.logo img {
    width: 80px;
    border-radius: 10%;

}

nav {

    position: fixed;
    width: 100%;
    top: 0;
    right: 0px;
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    background-color: #0000009e;

}

.nav-link {
    display: block;



}

.nav-link ul {
    display: flex;

}
.photo img{
    width: 65%;
    border-radius: 10px;
}

.nav-link ul li {
    position: relative;
    margin: 0 35px;
    font-size: 18px;
    list-style-type: none;
}

.nav-link ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-link ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #31b3ff;
    display: block;
    margin: auto;
    transition: 0.4s;
}


a {
    color: #1e1e1e;
    transition: all 0.5s ease-in-out;
}

.nav-link ul li a:hover {
    color: #0078ff;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.nav-link ul li:hover::after {
    width: 100%;
}

section {
    background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%) !important;
}


.about-mf {
    background-color: #fff;
}

section {
    display: block;
    background-color: #f5f5f5;
}

.sect-pt4 {
    padding-top: 4rem;
}

.sticky {
    position: sticky;
}

.title {
    font-size: 4.5rem;
    text-align: center;
    color: #fff;
}


.title-ab {
    color: #0078ff;

}


.subtitle {
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
}

.row {
    display: flex;
    /* -ms-flex-wrap: wrap; */
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-sm {

    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.box-shadow {
    background-image: linear-gradient(15deg, #9dceec 0%, #79bac5 150%) !important;
    margin: 0 20px;
    padding-top: 4rem;
    padding-bottom: 4rem;
    position: relative;
    background-color: #fff;
    margin-bottom: 3rem;
    border-radius: 5px;
    /* z-index: 2; */
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 6%), 0 2px 5px 0 rgb(0 0 0 / 20%);

}

.about-img {
    margin-bottom: 2rem;
}

.about-info {
    margin: 0 15px;
}

.titel-s {
    color: #000000;
    font-weight: 900;
}
.resume{
    margin-top: 20px;
}

.about-info p {
    margin: 17px 0;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

img {
    margin-left: 10px;
    vertical-align: middle;
    border-style: none;
}

.rounded {
    border-radius: .25rem !important;
}

.title-s {
    font-size: 50px;
    font-weight: 600;
    color: #1e1e1e;
    font-size: 2rem;

}

.md-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

.md-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}

.title-box-2 {
    margin-bottom: 3rem;
}

.title-left {
    font-size: 2rem;
    position: relative;

}


.skill-mf {
    width: 100%;
}

.skill-mf span {
    margin: 10px 0;
    padding-left: 10px;
    display: block;
    color: #4e4e4e;
    font-weight: 500;


}

.skill-mf span:hover {
    color: #0078ff;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}



.skill-mf .progress {
    background-color: #cde1f8;
    margin: .5rem 0 1.2rem 0;
    border-radius: 0;
    height: .7rem;
}

.skill-mf .progress .progress-bar {
    height: .7rem;
    background-color: #0078ff;
}

.margin-lr {
    margin: 0 auto;
}

.title-box {
    margin-bottom: 4rem;
}

.title-a {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.subtitle-a {
    color: #fff;
    font-size: 25px;
    font-weight: 800;
}

.service-box {
    background-color: #fff;
    padding: 4.5rem 1.3rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
}

.zoom {
    transition: transform .5s;
}

.zoom:hover {
    -ms-transform: scale(1.1);
    /* IE 9 */
    -webkit-transform: scale(1.1);
    /* Safari 3-8 */
    transform: scale(1.1);
}

.service-box,
.work-box,
.card-blog {
    box-shadow: 0 23px 57px -12px rgb(0 0 0 / 10%);
}

.service-box .ico-circle {
    transition: all 500ms ease;
    font-size: 4rem;
}

.service-box .service-icon {
    margin-bottom: 1rem;
    color: #1e1e1e;
}

.ico-circle {
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #0078ff;
    display: block;
}

.counter-ico .ico-circle {
    height: 60px;
    width: 60px;
    line-height: 1.8;
    box-shadow: 0 0 0 10px #cde1f8;
}

.socials .ico-circle {
    height: 40px;
    width: 40px;
    font-size: 1.7rem;
    border-radius: 50%;
    line-height: 1.4;
    margin: 0 15px 0 0;
    box-shadow: 0 0 0 3px #0078ff;
    transition: all 500ms ease;
}

.socials .ico-circle:hover {
    background-color: #0078ff;
    color: #fff;
    box-shadow: 0 0 0 3px #cde1f8;
    transition: all 500ms ease;
}


.disp-ib {
    display: inline-block;
    width: 100%;
    /* margin: 0 auto; */
}

.service-box .s-description {
    color: #4e4e4e;
}

.service-box .s-title {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    padding: .4rem 0;
}

:root {
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}


.hero-section {
    align-items: flex-start;
    background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}

/* basic stylings ------------------------------------------ */

.container-form {
    font-family: 'Roboto';
    width: 600px;
    margin: 30px auto 0;
    display: block;
    margin-top: 110px;
    padding: 10px 50px 50px;
}

/* form starting stylings ------------------------------- */
.group {
    position: relative;
    margin-bottom: 45px;
}

input {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    color: white;
    width: 300px;
    border: none;
    border-bottom: 1px solid #ffffff;
    background: transparent;
}

textarea {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 300px;
    border: none;
    border-bottom: 1px solid #ffffff;
    background: transparent;
}

input:focus {
    outline: none;
    color: #fff;
}

textarea:focus {
    outline: none;
    color: #fff;
}

/* LABEL ======================================= */
label {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus~label,
input:valid~label {
    top: -20px;
    font-size: 14px;
    color: #ffffff;
}

textarea:focus~label,
input:valid~label {
    top: -20px;
    font-size: 14px;
    color: #ffffff;
}

/* BOTTOM BARS ================================= */
.bar {
    position: relative;
    display: block;
    width: 300px;
}

.bar:before,
.bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #ffffff;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.bar:before {
    left: 50%;
}

.bar:after {
    right: 50%;
}

/* active state */
input:focus~.bar:before,
input:focus~.bar:after {
    width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}

/* active state */
input:focus~.highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
}

textarea:focus~.highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from {
        background: #5264AE;
    }

    to {
        width: 0;
        background: transparent;
    }
}

@-moz-keyframes inputHighlighter {
    from {
        background: #5264AE;
    }

    to {
        width: 0;
        background: transparent;
    }
}

@keyframes inputHighlighter {
    from {
        background: #5264AE;
    }

    to {
        width: 0;
        background: transparent;
    }
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    list-style: none;
    position: relative;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    trsnsform: scale(1) translateZ(0);
    transition:
        filter 200ms linear,
        transform 200ms linear;
}

.card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.section {
    display: flex;
    align-items: center;
    width: 100%;

}

footer {
    background: rgb(19, 19, 19);
    width: 100%;
}

button {
    position: relative;
    width: 190px;
    height: 50px;
    border: 0;
    outline: none;
    background: #2b2d42;
    color: #fff;
    font-size: 18px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    cursor: pointer;
}

.checked {
    width: 50px;
    height: 50px;
    border-radius: 40px;
    box-shadow: 0 0 12px -2px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    right: -40px;
    opacity: 0;
    background: green;
}

.checked svg {
    width: 30px;
    margin: 10px;
}

.checked path {
    stroke-width: 3;
    stroke: #fff;
    stroke-dasharray: 34;
    stroke-dashoffset: 34;
    stroke-linecap: round;
}

.active {
    background: green;
    transition: 1s;
}

.active p {
    transition: 1s;
    margin-right: 90px;
}

.active .checked {
    opacity: 1;
    transition: 1s;
    right: 0;
}

.active .checked path {
    transition: 1s;
    transition-delay: 1s;
    stroke-dashoffset: 0;
}

.footer-img {
    width: 100%;
}
.footer-img img{
    width: 100%;
    margin-left: -15px;
    
}


@media(max-width:760px) {
    .nav-link ul li {
        display: block;

    }

    .nav-link ul {
        display: block;


    }

    .nav-link {
        position: absolute;
        background: #2f5267;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;

    }

    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        cursor: pointer;
        font-size: 22px;
        position: absolute;
        top: 0;
        right: 0;


    }



}

@media (min-width: 768px) {
    .col-md {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}


@media (min-width: 577px) {
    .counter {
        margin-bottom: 1.8rem;
    }
}

@media (min-width: 767px) {
    .about-mf .box-pl2 {
        margin-top: 3rem;
        padding-left: 0rem;
    }

    .card-blog {
        margin-bottom: 3rem;
    }

    .contact-mf .box-pl2 {
        margin-top: 3rem;
        padding-left: 0rem;
    }

}

@media (min-width: 768px) {
    .box-shadow-full {
        padding: 3rem;
    }
}