<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z index practice</title>
</head>
<style>
    .box{
        height: 180px;
        width: 180px;
        border: 2px solid black;
        
        
        
    }
    #box-1{
        background-color: blue;
        z-index: 1;
        position: relative;
        top: 50px;
    }
    #box-2{
        background-color: green;
        position: relative;
        top: 30px;
        
        
    }
    #box-3{
        background-color: yellow;
    }
    #box-4{
        background-color: violet;
    }
    #box-5{
        background-color: red;
    }
    
</style>



<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
</body>
</html>