<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominos menu</title>
<style>

    .menu{
                width: 90%;
                height: 150px;
                margin: 2px auto;
                /*border: 2px solid black;*/
                display: flex;

                
                
    }

    .img{
                width: 30%;
                /*border: 1px solid black;*/
                text-align: center;
    }
    
    .img img{
                width: 250px;
    }

    .list{
                width: 75%;
               /* border: 1px solid black;*/
    }


    .list ul li{
                display: inline-block;
                padding: 5px 10px;
                color: rgb(53, 118, 149);
                font-size: 15px;
    }

    .list ul li a{
                background-color: red;
                color: white;
                padding: 12px;
                margin-left: 90px;
                border-radius: 5px;
                text-decoration: none;
    }




</style>
</head>
<body>
    

<div class="menu">

<div class="img">
    <img src="./Logo@2x.png" alt="DOMINOS LOGO">
</div>

<div class="list">
    <ul><b>
        <li>OUR MENU</li>
        <li>DOMINO'S STORES</li>
        <li>GIFT CARD</li>
        <li>CORPORATE ENQUIRY</li>
        <li>CONTACT</li>
        <li><a href="#">DOWNLOAD APP</a></li>
        </b>
    </ul>

    

</div>
</div>

</body>
</html>